article > .card > .post-thumbnail > .card-img-top {
	height: 260px;
	object-fit: cover;
}

#secondary .sticky-md-top {
	top: 5.5rem;
	z-index: 1010;
}
.admin-bar {
	#secondary .sticky-md-top {
		top: calc(5.5rem + 2rem);
	}
}

.single, .page {
	#primary > article, .article-content {
		font-size: 1.125rem;
		line-height: 1.65;

		img {
			max-width: 100%;
			height: auto;
		}
		.entry-content {
			h1, h2, h3, h4, h5, h6 {
				margin-top: 1.25em;
				margin-bottom: .5em;
			}
			> h1, > h2 {
				&:first-child {
					margin-top: 0;
				}
			}
			ul, ol {
				li {
					margin-bottom: 0.75em;
				}
			}
		}
	}
}

#sidebar-toc-widget > .overflow-scroll {
	max-height: 60vh;
}

#toc-inner.float-md-end,
#toc-inner.float-md-start {
	max-width: 40%;
	> .overflow-scroll {
		max-height: 300px;
	}
}

#city-resources #resources {
	columns: 2;
	column-gap: 1rem;
	a {
		display: block;
		padding: .125rem 0;
		text-decoration: none;
		&:hover, &:active, &:focus {
			text-decoration: underline;
		}
	}
	> li {
		break-inside: avoid;
	}
	> li > a {
		font-weight: bold;
	}
	ul, ol {
		list-style: none;
		margin-left: 0;
		padding-left: .75rem;
	}
}

// template-practice-areas.php
.practice-areas-page-item {
	max-width: 300px;
}

@media (min-width: 992px) {
	.single, .page {
		#primary {
			max-width: 770px;
		}
	}
	#secondary {
		max-width: 400px;
	}
}
@media (min-width: 1400px) {
	#toc-inner.float-md-end {
		margin-right: -80px;
	}
	#toc-inner.float-md-start {
		margin-left: -80px;
	}
}
